.wrapper {
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.col {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.overall-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  font-size: 1.3rem;
  user-select: none;
}

#goal {
  font-size: 2rem;
}

#quote {
  margin-top: 10px;
  opacity: 0;
  transition: all 0.3s ease;
}

#quote.show {
  opacity: 1;
}

.gradient-button {
  text-decoration: none;
  color: black;
  margin: 8px;
  position: relative;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  font-weight: 600;
  width: fit-content;
  height: fit-content;
  padding-block: 0;
  padding-inline: 0;
}

.gradient-button span:nth-of-type(1) {
  position: absolute;
  border-radius: 0.25rem;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(
    90deg,
    var(--orange-red) 0%,
    var(--vivid-pink) 50%,
    var(--electric-violet) 100%
  );
}

.gradient-button span:nth-of-type(2) {
  position: relative;
  padding: 0.75rem 1rem;
  background: white;
  margin: 1px;
  border-radius: 0.2rem;
  transition: all 0.3s ease;
  opacity: 1;
  display: flex;
  align-items: center;
}

.gradient-button:enabled:hover span:nth-of-type(2),
.gradient-button:enabled:focus span:nth-of-type(2) {
  opacity: 0.9;
}

a.gradient-button:hover span:nth-of-type(2),
a.gradient-button:focus span:nth-of-type(2) {
  opacity: 0.9;
}

.gradient-button:disabled {
  cursor: not-allowed;
  color: #969696;
}

.gradient-button img {
  display: inline;
  height: 0.8rem;
  margin-left: 4px;
}

#angle {
  height: 60vh;
  width: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.grabbable {
  height: 30vh;
  width: 25px;
  position: absolute;
  cursor: pointer;
  transform-origin: bottom center;
}

@media screen and (max-width: 650px) {
  .wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .overall-stats {
    align-items: center;
    margin-bottom: 16px;
  }

  #result {
    box-sizing: border-box;
    min-width: auto;
    height: 100%;
    width: 100%;
    padding: 20px;
    top: 0;
    left: 0;
    border-radius: 0;
    transform: none;
  }
}

.arrowemoji {
  font-size: 1rem;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 70px;
}

.tilegroup {
  margin-right: 10px;
}

img.choices {
  width: 30px;
  border: #00ffff solid 2px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.6;
}

img.answers {
  width: 25px;
  border-radius: 3px;
}

img.selected {
  border: #008E91 solid 2px !important;
  opacity: 1 !important;
}

img.shake {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.3s;
  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

.tile {
  width: 35px;
}

#info-modal {
  background-color: white;
  border-radius: 8px;
  border: 1px solid #f6f6f6;
  box-shadow: 0 3px 14px 0 rgba(0,0,0,.2);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  z-index: 10;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media screen and (max-width: 650px) {
  .wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .overall-stats {
    align-items: center;
    margin-bottom: 16px;
  }

  #info-modal {
    box-sizing: border-box;
    min-width: auto;
    height: 90%;
    width: 90%;
    padding: 20px;
    top: 0;
    left: 0;
    border-radius: 0;
    transform: none;
  }
}